<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/dashboard/images/favicon.png" rel="icon" type="image/png" />
<title>About-Us</title>
</head>
<body>
<style>
body{
 margin:0;
padding:0;
background:url("https://66.media.tumblr.com/2f2c930b91c4e54eb4f37e3a5da7f91a/tumblr_olmalfsAGi1uzwgsuo1_400.gifv")no-repeat;
background-size: cover;
font-family: Candara;
}
a{
 text-decoration: none;
 text-shadow: 1px 1px 2px #2522df7e;
}
.header{
 text-align: center;
 top: 0;
 padding-bottom: 10px;
 width: 100%;
 font-size: 40px;
 font-weight: 500;
 z-index:3;
 height: auto;
 box-shadow:0 3px 15px rgb(59, 47, 47);
 letter-spacing: 2px;
}
p{
 color:rgba(66, 64, 64, 0.904);
margin: 0;
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-size: 80px;
}
Span{
margin:0px 25px 0 25px;
display: inline-block;
}
.fa-home{
 margin-right: -25px;
 color:purple;
 text-shadow: none;
}
.fa-code{
 margin-right: 3px;
 color:black;
 font-weight:bolder;
 text-shadow: none;
}
.fa-play-circle-o{
 margin-right: 3px;
 color:red;
 text-shadow: none;
}
.fa-sign-in{
 margin-right: 3px;
 color:grey;
 text-shadow: none;
}
.A{
 font-size: 40px;
 font-family:Monospace;
 z-index:2;
 color:black;
 text-transform:full-width ;
 margin: 5% 6% 5% 6%;
 top:730px;
}
h2{
 font-size: 59px;
 margin:0 26% 60px 26% ;
 text-align: center;
 color: black;
 border-bottom: 2px solid black;
 font-family: cursive;
 font-weight:600;
}
form{
 margin:10% 2% 12% 2%;
 padding:6% 4% 10% 6%;
 border: 2px solid grey;
 border-radius: 50px;
}
.img1{
width:100%;
top:0;
z-index: 1;
}
.c{
 padding:40px 50px 0 50px;
 text-align: center;
 background-color:#000;
 color: #fff;
 font-size:36px;
 font-family: Monospace;
 letter-spacing:2px;
}
.c1{
 display:inline;
 margin:20px 30px 20px 30px;
 border:none;
}
.c2{
 display: inline-block;
 margin-top:20px;
 height: 80px;
 }
 h3{
  margin: 0 37% 20px 37%;
  font-size: 40px;
  border-bottom:2px solid whitesmoke;
 }
 .c3{
  font-size: 36px;
  margin-top:0px;
  padding: 20px;
 }
.c4{
 border-top:3px dashed #6c787c;
 font-size:25px;
 padding:10px;
 letter-spacing: 1px;
 text-decoration: none;
}
        @media only screen and (max-width:318px) {
h2{
 font-size: 1em;
 margin:0 26% 60px 26% ;
 text-align: center;
 color: black;
 border-bottom: 2px solid black;
 font-family: cursive;
 font-weight:600;
}
form{
 margin:10% 2% 12% 2%;
 padding:6% 4% 10% 6%;
 border: 2px solid grey;
 border-radius: 50px;
}
.img1{
width:100%;
top:0;
z-index: 1;
}
.c{
 padding:40px 50px 0 50px;
 text-align: center;
 background-color:#000;
 color: #fff;
 font-size:36px;
 font-family: Monospace;
 letter-spacing:2px;
}
.c1{
 display:inline;
 margin:20px 30px 20px 30px;
 border:none;
}
.c2{
 display: inline-block;
 margin-top:20px;
 height: 80px;
 }
 h3{
  margin: 0 37% 20px 37%;
  font-size: 40px;
  border-bottom:2px solid whitesmoke;
 }
 .c3{
  font-size: 36px;
  margin-top:0px;
  padding: 20px;
 }
.c4{
 border-top:3px dashed #6c787c;
 font-size:25px;
 padding:10px;
 letter-spacing: 1px;
 text-decoration: none;
}
 }

        @media only screen and (min-width:318px) and (max-width:350px) {
            
        }

        @media only screen and (min-width: 351px) and (max-width: 370px) {
            
        }

        @media only screen and (min-width: 371px) and (max-width:400px) {
            
        }

        @media only screen and (min-width: 401px) and (max-width:433px) {
            
        }

        @media only screen and (min-width: 434px) and (max-width:500px) {
            
        }

        @media screen and (min-width:501px) and (max-width: 599px) {
           
        }
@media screen and (min-width:600px) and (max-width: 699px) {
    
}
        @media screen and (min-width:700px) and (max-width: 800px) {
            
        }

        @media screen and (min-width:801px) and (max-width: 900px) {
            
        }

        @media screen and (min-width:901px) and (max-width: 1000px) {
           
        }

        @media screen and (min-width:1001px) and (max-width: 1250px) {
            

        }

        @media screen and (min-width:1201px) and (max-width: 1500px) {
            
        }
        @media screen and (min-width:1501px) and (max-width: 1700px) {
            
        }

        @media screen and (min-width:1701px) {
            
        }

</style>
<div class="header"><p><a href="#.html" >Techone Aakash<a/></p>
<Span><i class="fa fa-home"></i><a href="#.html">Home</a>
</Span>
<Span><i class="fa fa-code"></i><a href="#.html" >Learn</a></Span> 
<Span><i class="fa fa-play-circle-o"></i><a href="#.html" >Videos</a></Span> 
<Span><i class="fa fa-sign-in"></i><a href="#.html" >Sign-In</a></Span> </div> 
<div class="A">
 <form><h2>About-Me</h2>Hyy,<br/><br/>I am Upendra Sharma(Aakash) from Satna (M.P.) India And I
am a student of B.C.A (Bachelor Of Computer Application) final year in Awadhesh Pratap Singh University (Apsu),Rewa.<br/> I have made this website for deeper learning of programming languages.<br/><br/>
In 2018, I made a Youtube channel about reviewing the tricks and tips which were relevant to our daily needs. And  i gained here 900 Subscriber with a Watch time of approx 3800(in hrs) in the past one year. <br/><br/>
In the Middle, i came to APSU where programming languages influenced me alot.<br/><br/> 
During this Lockdown of Covid-19 pendemic, I worked hard for builting strong foundation of  my programming languages.<br/><br/><br/>
At last, Result is in front of you.<br/><br/><br/>ThankYou!🤗</form>
</div>
<div class="c" >
  <div><div class="c0"><h3>Find Us On</h3></div>
  <a href="https://m.facebook.com/Tech1aakash/"><img class="c2" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" /><a/>
       <a href="https://www.instagram.com/techone_aakash/"><img class="c2" src="https://www.pinclipart.com/picdir/big/83-831769_tonka-turkey-trot-on-instagram-ig-circle-logo.png" /><a/>
      <a href="https://mobile.twitter.com/Techone_Aakash"> <img class="c2" src="https://www.pngkey.com/png/full/6-65108_twitter-circle-logo-transparent-background-twitter-logo.png" /><a/>
     <a href="https://www.youtube.com/channel/UCXBwb_BDW2v_85TSKobwLwQ?view_as=subscriber"><img class="c2" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png" /><a/>
    </div><br/>
   <div style="border:3px dashed #6c787c; border-left: none; border-right: none; padding:25px 0 25px 0;">
   <div class="c1"><a href="#.html" >Home</a></div>
   <div class="c1"><a href="#.html" >Services</a></div>
    <div class="c1"><a href="#.html" >About-Me</a><br/>
   </div></div>
   <div class="c3"><h3> <a href="#.html" >Contact-Us</a></h3>E-mail:-Techoneaakash@gmail.com
   <br/><div style="padding:20px; padding-bottom:10px;overflow:hidden;width:100%;"><iframe width="60%" height="300px" src="https://maps.google.com/maps?width=400&amp;height=300&amp;hl=en&amp;q=suraj%20katpis%20centre%20near%20Allahabad%20ATM%2C%20Ward%20No%209%2C%20Rampur+(Direction)&amp;ie=UTF8&amp;t=&amp;z=11&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
  </div>
   <div class="c4">Copyright ©2020 Techone Aakash,<br/> All Right Reserved</div>
  </div>
</body>
</html>
