<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
 <meta ="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Home</title>
</head>
<body>
<style>
body{
 margin:0;
padding:0;
font-family: Candara;
}
.img1{
margin: 0;
padding: 0;
position:relative;
width:100%;
top:-290px;
height:1800px;
box-shadow:0px 40px 50px dimgrey;
border-radius:7%; 
z-index: 2;
}
a{
 text-decoration: none;
 color:white;
text-shadow: 1px 1px 2px #f7d2b4;
 
}
.header{
 position:fixed; 
 text-align: center;
 top: 0;
 padding-bottom: 10px;
 width: 100%;
 font-size: 40px;
 font-weight: 500;
 background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_B50PxbtYZOQEXs02PVkgA8uWUAHZKTn2yjlmz8S_1F8Y1Vyt&usqp=CAU') no-repeat;
 background-size: cover;
 z-index:10;
 box-shadow: 0px 10px 20px dimgrey;
 height: auto;
 border-bottom: 3px solid #f7d2b4;
 letter-spacing: 2px;
}
p{
color:aquamarine;
margin: 0;
font-family:Sans-Serif;
font-size: 95px;
}
Span{
margin:0px 25px 0 25px;
color:white;
text-shadow: 1px 1px 2px #f7d2b4;
display: inline-block;
}
.fa-home{
 margin-right: -25px;
 color:#b9fcc7;
 text-shadow: none;
}
.fa-code{
 margin-right: 3px;
 color:pink;
 font-weight:bolder;
 text-shadow: none;
}
.fa-play-circle-o{
 margin-right: 3px;
 color:red;
 text-shadow: none;
}
.fa-sign-in{
 margin-right: 3px;
 color:aqua;
 text-shadow: none;
}
.A{
 color:#f6e3bf;
 font-size: 80px;
 font-family:cursive;
 position: absolute;
 z-index:2;
 left:8%;
 font-weight: 900;
 right:8%;
 top:730px;
}
h2{
 float: right;
 font-size: 90px;
 font-family: cursive;
 display: inline;
font-weight:600;
margin-left:10px;
color:aqua;
}
.img2{
position:relative;
width:100%;
top:-300px;
height:1480px;
z-index: 1;
box-shadow: 0px 8px 20px white;
}
form{
left:5%;
right:5%;
padding: 60px;
padding-top:2px;
padding-bottom:30px;
 z-index: 2;
 border: 1px solid black;
border-radius: 40px;
 font-family:candara;
 color: black;
 font-size: 45PX;
 font-weight: 500;
 letter-spacing: 8px;
 border-bottom:1px solid;
 position:absolute;
 top:1650px;
}
.b1{
 font-family: cursive;
 font-size:95px;
 font-weight:800;
 text-align: center;
 width: 100%;
 margin-bottom: 50px;
}
label{
 position: relative;
 z-index: 3;
font-weight: 500;
}
input, textarea{
 font-size:36px;
 height: 75px;
 position:relative;
 font-weight: 400;
 border:1px solid black;
 z-index:2;
 outline:none;
 border-radius: 20px;
 width: 99%;
 background-color: transparent;
 text-decoration: none;
 padding-left:10px;
 margin:10px 0 30px 0;
}
textarea{
 font-size: 35px;
 width: 100%;
 height:400px;
 padding:20px;
}
.b5{
 background-color:#f5eaad ;
 color: #000;
 padding:2px;
 font-size: 45px;
 font-weight:500;
 width: 200px;
 margin-top:10px;
 border: 2px solid black;
}
.c{
 padding:40px 50px 0 50px;
 text-align: center;
 background-color:#000;
 color: #fff;
 font-size:36px;
 margin-top: -300px;
 font-family: Monospace;
 font-weight:600;
 letter-spacing:2px;
}
.c1{
 display: inline;
 margin:20px 30px 20px 30px;
 border-top:3px dashed #6c787c
 border-bottom:3px dashed #6c787c;
}
.c2{
 display: inline;
 margin-top: 20px;
 height: 80px;
 }
 h3{
  margin: 0 37% 20px 37%;
  font-size: 40px;
  border-bottom:2px solid whitesmoke;
 }
 .c3{
  font-size: 36px;
  margin-top:px;
  padding: 20px;
}
.c4{
 border-top:3px dashed #6c787c;
 font-size:25px;
 padding:10px;
 letter-spacing: 1px;
 text-decoration: none;
}
</style>
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_B50PxbtYZOQEXs02PVkgA8uWUAHZKTn2yjlmz8S_1F8Y1Vyt&usqp=CAU" alt="img1"/>

<div class="header"><p><a href="#.html" >Techone Aakash<a/></p>
<Span><i class="fa fa-home"></i><a href="#.html" >Home</a></Span>
<Span><i class="fa fa-code"></i><a href="#.html" >Learn</a></Span> 
<Span><i class="fa fa-play-circle-o"></i><a href="#.html" >Videos</a></Span> 
<Span><i class="fa fa-sign-in"></i><a href="#.html" >Sign-In</a></Span> </div> 
<div class="A">
Tech is what a creative One,<br/> <h2>~ Techone!</h2></div>
<img class="img2" src="https://66.media.tumblr.com/2f2c930b91c4e54eb4f37e3a5da7f91a/tumblr_olmalfsAGi1uzwgsuo1_400.gifv" />
<form class="B">
 <div class="b1">Enquiry!</div>
 <div class="b2"><label for="text">Your Name<input id="text" type="text" required="" placeholder=""></label></div>
 <div class="b2"><label for="mail">Your Mail-ID<input type="email" id="mail" required="" placeholder=""></label></div>
 <div class="b3"> Your Query</div>
 <textarea required="" class="b4" placeholder="Describe Here..."></textarea><br/>
 <input class="b5" type="submit">
  </form>
  <div class="c" >
  <div><div class="c0"><h3>Find Us On</h3></div>
  <a href="https://m.facebook.com/Tech1aakash/"><img class="c2" src="https://facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png?w=512&h=512" /><a/>
       <a href="https://www.instagram.com/techone_aakash/"><img class="c2" src="https://www.pinclipart.com/picdir/big/83-831769_tonka-turkey-trot-on-instagram-ig-circle-logo.png" /><a/>
      <a href="https://mobile.twitter.com/Techone_Aakash"> <img class="c2" src="https://www.pngkey.com/png/full/6-65108_twitter-circle-logo-transparent-background-twitter-logo.png" /><a/>
     <a href="https://www.youtube.com/channel/UCXBwb_BDW2v_85TSKobwLwQ?view_as=subscriber"><img class="c2" src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png" /><a/>
    </div><br/>
  <div style="border-top:3px dashed #6c787c; padding:25px 0 25px 0;border-bottom:3px dashed #6c787c;"><div class="c1"><a href="#.html" >Home</a></div>
   <div class="c1"><a href="#.html" >Services</a></div>
    <div class="c1"><a href="#.html" >About-Me</a><br/>
   </div></div>
   <div class="c3"><h3> <a href="#.html" >Contact-Us</a></h3>E-mail:-Techoneaakash@gmail.com
 <br/><div style=" padding:20px; padding-bottom:10px;overflow:hidden;width:100%;"><iframe width="70%" height="320px" src="https://maps.google.com/maps?width=400&amp;height=300&amp;hl=en&amp;q=suraj%20katpis%20centre%20near%20Allahabad%20ATM%2C%20Ward%20No%209%2C%20Rampur+(Direction)&amp;ie=UTF8&amp;t=&amp;z=11&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
  </div>
   <div class="c4">Copyright ©2020 Techone Aakash,<br/> All Right Reserved</div>
  </div>
</body>
</html>